<!DOCTYPE html>
<html>
<head>
	<title>
		Gym website 
	</title>
</head>
     <style>
     	*{
     		margin: 0px;
     		padding: 0px;
     	}

     	.container{
     		height: 70px;
     		width: auto;
/*     		color: brown;*/
     		background-color: gray;
     	}

     	.catigeory ul{display: flex;
     		         list-style: none;
     		         margin-left:400px;

     		        }

     	.catigeory ul li{
     		padding-left: 18px;
     		line-height: 70px;
     		font-weight: bolder;
     		color: whitesmoke;
     	}
     	.btn{
     		height: 60%;
     		width: 200%;
     		font-size: 15px;
/*     		font-family: monospace;*/
     		font-weight: bolder;
     		border: none;
     		color: whitesmoke;
     		background-color: orangered;
     		cursor: pointer;
     		transition: 1s;
     	}
     	.btn:hover{
     		background-color: coral;
     	}

     	.header{
     		height: 600px;
     		width:auto;
     		border: solid 2px;
     		background-color: orangered;
     	}
		
	</style>
<body>
	<!-- navbar container -->
	<div class=" container">
		<div class="catigeory">
			<ul>
				<li> HOME <li>
				<li>ABOUT<li>
				<li>CLASSES<li>
				<li>BLOG<li>
				<li>GALLERY<li>
				<li>CONTACTS<li>
				<li>GALLERY<li>
					<li><button class="btn">SIGN IN</button></li>
			</ul>
		</div>
     </div>

     <div class="header">
     <img src="file:///C:/Users/hp/OneDrive/Desktop/gym%20project/gym.crdownload"height=" 600" width=" 1300">
     </div>


</body>
</html>